; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    joaolopesf/RemoteDebug @ 3.0.5
    ESP8266WiFi
monitor_speed = 4800
build_flags =
; Disable debug prints to telnet
;  -DDEBUG_DISABLED=1

; Disable OTA - over the air firmware update
;  -DOTA_DISABLED=1

; Comment out upload_protocol and upload_port to upload over serial port
; For OTA ensure that the correct wifi is connected
upload_protocol = espota
upload_port = sonoff.local

[env:basic]
build_flags =
  -DBASIC

[env:nbot]
build_flags =
  -DNBOT
